<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        #getCurrentDate {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #45a049;
        }

        #result {
            font-size: large;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <div class="center-form">
        <form action="/api/v1/dates/current/" method="get" id="getCurrentDate">
            <input type="text" name="timezone" placeholder="Ваш часовой пояс (UTC по ум.)">
            <input type="text" name="format" placeholder="Формат даты (YYYY-MM-DD HH:mm:ss по ум.)">
            <button class="btn">Получить текущую дату</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="/static/dates.js"></script>
</body>
</html>